<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html,
        h3
        {
            padding: 0;
            margin: 0;
        }
        .demo-home-container {
            background: rgba(0, 0, 0, 0.2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        h3 {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color:aliceblue;
        }
    </style>
    <title>Demo Home Page</title>
</head>
<body>
    <div class="demo-home-container">
        <h3>
            Demo Page
        </h3>
    </div>
    <script>
        console.log(`██████╗ ███████╗███╗   ███╗ ██████╗     ██████╗  █████╗  ██████╗ ███████╗
██╔══██╗██╔════╝████╗ ████║██╔═══██╗    ██╔══██╗██╔══██╗██╔════╝ ██╔════╝
██║  ██║█████╗  ██╔████╔██║██║   ██║    ██████╔╝███████║██║  ███╗█████╗  
██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║    ██╔═══╝ ██╔══██║██║   ██║██╔══╝  
██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝    ██║     ██║  ██║╚██████╔╝███████╗
╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝     ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝
mail: cao9710@outlook.com                                                                         
`)
    </script>
</body>
</html>